app/templates/index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title Black Bird & Co.
    meta(name="description", content="")
    meta(name="author", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="assets/css/normalize.css")
    link(rel="stylesheet", href="assets/css/skeleton.css")
    link(rel="stylesheet", href="assets/css/style.css")
    link(rel="icon", type="image/png", href="assets/images/favicon")
  body
    header.bird-box
      .back-bird
      .logo
      .fore-bird
    section.content
      article
        h1 Unique Style
        hr
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        hr
        .clothes-pics
          .row.images__block
            figure.columns.four
              img(src="assets/images/model1.jpg")
              figcaption Casual Blazer ― <strong>$999</strong>
            figure.columns.four
              img(src="assets/images/model2.jpg")
              figcaption Linen Jacket ― <strong>$899</strong>
            figure.columns.four
              img(src="assets/images/model3.jpg")
              figcaption Wind Breaker ― <strong>$576</strong>
          .row.images__block
            figure.columns.four
              img(src="assets/images/model4.jpg")
              figcaption Knit Sweater ― <strong>$349</strong>
            figure.columns.four
              img(src="assets/images/model5.jpg")
              figcaption Suit Refresh ― <strong>$969</strong>
            figure.columns.four
              img(src="assets/images/model6.jpg")
              figcaption The Bomber ― <strong>$822</strong>
          .row.images__block
            figure.columns.four
              img(src="assets/images/model7.jpg")
              figcaption The Polo Refit ― <strong>$399</strong>
            figure.columns.four
              img(src="assets/images/model8.jpg")
              figcaption Relaxed Shirt ― <strong>$1229</strong>
            figure.columns.four
              img(src="assets/images/model9.jpg")
              figcaption Graphic Jersey ― <strong>$599</strong>
        h1 Fine Tayloring
        hr
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        hr
        .periscope.fall
          .promo
            .promo__text Fall Suits
              <strong> <span>from</span> $199</strong>
              a(href="#").btn Show Now
        .periscope.autumn
          .promo
            .promo__text Autumn Sweater
              <strong> <span>from</span> $79</strong>
              a(href="#").btn Show Now
        h1 Rich History
        hr
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        hr
        .blog-posts.row
          .post.columns.four.post-1
            h5 Collection
            img(src="assets/images/one.jpg")
            p.description Amazing jeans this fall.
            p: a.button(href="#") Read more
          .post.columns.four.post-2
            h5 Shoes & bags
            img(src="assets/images/two.jpg")
            p.description You're gonna love it!
            p: a.button(href="#") Read more
          .post.columns.four.post-3
            h5 Week
            img(src="assets/images/three.jpg")
            p.description Only this crazy week! Hurry up!
            p: a.button(href="#") Read more
    footer
      .row.footer__block
        .columns.three
          strong FIND US ON
          ul
            li: a(href="#") Twitter
            li: a(href="#") Facebook
            li: a(href="#") Pinterest
            li: a(href="#") Instagram
        .columns.three
          strong OTHER SHOPS
          ul
            li: a(href="#") Red Robin
            li: a(href="#") Emerald Eagle
            li: a(href="#") Crimson Crane
            li: a(href="#") Auburn Abbot
        .columns.six
          p <strong>Sign Up for the Newsletter</strong> I do my best to rarely email you about “Clothing Store Black Bird” news,  but can't help myself today.
          form.row
            .columns.eight
              input.u-full-width(type="email", placeholder="Your Email")
            .columns.four
              input.button-primary(type="submit")
    script(src="assets/js/index.js")

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Black Bird & Co.</title><meta name="description" content=""><meta name="author" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/normalize.css"><link rel="stylesheet" href="assets/css/skeleton.css"><link rel="stylesheet" href="assets/css/style.css"><link rel="icon" type="image/png" href="assets/images/favicon"></head><body><header class="bird-box"><div class="back-bird"></div><div class="logo"></div><div class="fore-bird"></div></header><section class="content"><article><h1>Unique Style</h1><hr><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><hr><div class="clothes-pics"><div class="row images__block"><figure class="columns four"><img src="assets/images/model1.jpg"><figcaption>Casual Blazer ― <strong>$999</strong></figcaption></figure><figure class="columns four"><img src="assets/images/model2.jpg"><figcaption>Linen Jacket ― <strong>$899</strong></figcaption></figure><figure class="columns four"><img src="assets/images/model3.jpg"><figcaption>Wind Breaker ― <strong>$576</strong></figcaption></figure></div><div class="row images__block"><figure class="columns four"><img src="assets/images/model4.jpg"><figcaption>Knit Sweater ― <strong>$349</strong></figcaption></figure><figure class="columns four"><img src="assets/images/model5.jpg"><figcaption>Suit Refresh ― <strong>$969</strong></figcaption></figure><figure class="columns four"><img src="assets/images/model6.jpg"><figcaption>The Bomber ― <strong>$822</strong></figcaption></figure></div><div class="row images__block"><figure class="columns four"><img src="assets/images/model7.jpg"><figcaption>The Polo Refit ― <strong>$399</strong></figcaption></figure><figure class="columns four"><img src="assets/images/model8.jpg"><figcaption>Relaxed Shirt ― <strong>$1229</strong></figcaption></figure><figure class="columns four"><img src="assets/images/model9.jpg"><figcaption>Graphic Jersey ― <strong>$599</strong></figcaption></figure></div></div><h1>Fine Tayloring</h1><hr><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><hr><div class="periscope fall"><div class="promo"><div class="promo__text">Fall Suits
<strong> <span>from</span> $199</strong><a href="#" class="btn">Show Now</a></div></div></div><div class="periscope autumn"><div class="promo"><div class="promo__text">Autumn Sweater
<strong> <span>from</span> $79</strong><a href="#" class="btn">Show Now</a></div></div></div><h1>Rich History</h1><hr><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><hr><div class="blog-posts row"><div class="post columns four post-1"><h5>Collection</h5><img src="assets/images/one.jpg"><p class="description">Amazing jeans this fall.</p><p><a href="#" class="button">Read more</a></p></div><div class="post columns four post-2"><h5>Shoes & bags</h5><img src="assets/images/two.jpg"><p class="description">You're gonna love it!</p><p><a href="#" class="button">Read more</a></p></div><div class="post columns four post-3"><h5>Week</h5><img src="assets/images/three.jpg"><p class="description">Only this crazy week! Hurry up!</p><p><a href="#" class="button">Read more</a></p></div></div></article></section><footer><div class="row footer__block"><div class="columns three"><strong>FIND US ON</strong><ul><li><a href="#">Twitter</a></li><li><a href="#">Facebook</a></li><li><a href="#">Pinterest</a></li><li><a href="#">Instagram</a></li></ul></div><div class="columns three"><strong>OTHER SHOPS</strong><ul><li><a href="#">Red Robin</a></li><li><a href="#">Emerald Eagle</a></li><li><a href="#">Crimson Crane</a></li><li><a href="#">Auburn Abbot</a></li></ul></div><div class="columns six"><p><strong>Sign Up for the Newsletter</strong> I do my best to rarely email you about “Clothing Store Black Bird” news,  but can't help myself today.</p><form class="row"><div class="columns eight"><input type="email" placeholder="Your Email" class="u-full-width"></div><div class="columns four"><input type="submit" class="button-primary"></div></form></div></div></footer><script src="assets/js/index.js"></script></body></html>
